<!DOCTYPE html>
<html>
<head>
  <title>Documentation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
    }
    h2 {
      color: #0066cc;
    }
    strong {
      color: #0066cc;
    }
    ol, ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    table {
      border-collapse: collapse;
      width: 60%;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h2>Documentation for BMI Calculator App</h2>
  <p><strong>Created by Rohith Mohan</strong></p>
  <p>This is a BMI calculator app developed using Shiny. It calculates the BMI based on the inputs of height (in centimeters) and mass (in kilograms).</p>
  <p><strong>Usage Instructions:</strong></p>
  <ol>
    <li>Adjust the sliders for height and mass to your measurements.</li>
    <li>Observe the BMI values generated in the respective tabs for WHO and Asia-Pacific standards.</li>
    <li>Interpret the results based on the color-coded regions on the plot:</li>
    <ul>
      <li><strong style="color: red;">Red:</strong> Indicates obese.</li>
      <li><strong style="color: palegreen;">Pale Green:</strong> Indicates normal weight.</li>
      <li><strong style="color: cornflowerblue;">Cornflower Blue:</strong> Indicates overweight.</li>
      <li><strong style="color: yellow;">Yellow:</strong> Indicates underweight.</li>
    </ul>
    <li>Explore the 3D scatter plot to visualize the relationship between height, weight, and BMI. Each point represents a combination of height and weight, with the color indicating the corresponding BMI value.</li>
  </ol>
  <p>The BMI values should fall within the specified ranges according to WHO and Asia-Pacific standards for healthy weight.</p>
  
  <h4 style="color: darkblue;">Obesity classification according to WHO and Asia-Pacific guidelines</h4>
  <table>
    <tr>
      <th style="width: 40%;">Classification</th>
      <th style="color: blue; width: 30%;">WHO (BMI)</th>
      <th style="color: green; width: 30%;">Asia-Pacific (BMI)</th>
    </tr>
    <tr>
      <td>Underweight</td>
      <td>&lt;18.5</td>
      <td>&lt;18.5</td>
    </tr>
    <tr>
      <td>Normal</td>
      <td>18.5–24.9</td>
      <td>18.5–22.9</td>
    </tr>
    <tr>
      <td>Overweight</td>
      <td>25–29.9</td>
      <td>23–24.9</td>
    </tr>
    <tr>
      <td>Obese</td>
      <td>≥30</td>
      <td>≥25</td>
    </tr>
  </table>

  <p><strong>References:</strong></p>
  <ul>
    <li>World Health Organization (WHO) BMI Classification: <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5571887/#:~:text=According%20to%20the%20NHLBI%2C10,and%20obese%20(%E2%89%A525%20kg" target="_blank">https://doi.org/10.2147/COPD.S141295</a></li>
    <li>Asia-Pacific BMI Classification: <a href="https://doi.org/10.3389/ijph.2024.1606766" target="_blank"> https://doi.org/10.3389/ijph.2024.1606766</a></li>
  </ul>


<p style="color: #4CAF50; font-weight: bold;">You can find the source code on my 
  <a href="https://github.com/ROHITHKM92/BMIAPP/tree/main" target="_blank" style="color: #2196F3; text-decoration: none;">GitHub: ROHITHKM92</a>
  👉 The source code is available 
  <a href="https://github.com/ROHITHKM92/BMIAPP/tree/main" target="_blank" style="color: #FFC107; text-decoration: none;">Simply click here! 🚀🌟💻🔍</a>
</p>


</body>
</html>
